    // Campground.create({
    //     name :'Manali',
    //     image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/solang-valley-manali.jpg",
    //     description : 'This is a beautiful nature visit camping ground with no bathrooms, no water, Beautiful Manaili!'
    // },(err,camp)=>{
    //     if (err) {
    //         console.log('OOPS',err);
            
    //     } else {
    //         console.log("Newly created campground:");
    //         console.log(camp);
            
            
    //     }
    // });
// var campgrounds = [
//     {
//         name :'Spiti Valley',
//         image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/spiti-valley-himachal-pradesh.jpg"
//     },
//    
//     {
//         name :'Ladakh',
//         image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/tso-Moriri-Ladakh.jpg"
//     },
//     {
//         name :'Rishikesh',
//         image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/rishikesh-uttarakhand.jpg"
//     },
//     {
//         name :'Mussoorie',
//         image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/mussoorie-uttarakhand.jpg"
//     },
//     {
//         name :'Anjuna beach – Goa',
//         image :"https://toib.b-cdn.net/wp-content/uploads/2017/08/anjuna-beach-goa.jpg"
//     }
// ];
